WEBHOOK_VERIFY_TOKEN=my_secret_token
GRAPH_API_TOKEN=EAAQUfr07NTABO4GA0T495S1cCT5nhCHa0h0nwPZC1vhnZCbCy9cBJEnk9GUNAQt1zCP7Dq87UeoM7HEZC3RxXrS7I3ZBtTEwYZA9waH0i6SiFQXuBt6Y7hxlxcTAXrA0UDPMpXPPMfoOuyJDmJpPTSSOPRXr0ZBdu7D9ioCUG3TB8V8GpGqo3N7gW2I3xA8OfaOg9ozJ3s1LTEqMrx0m6cFyZAjm45aWsfN4Chlsq1Wef8ZD
PORT=3000
BUSINESS_PHONE_NUMBER_ID = 561948593666104

