WEBHOOK_VERIFY_TOKEN=my_secret_token
GRAPH_API_TOKEN=EAAQUfr07NTABOwCRB43wZBoD8jk3BzZBgzpF3BaF2NLzKjzHLIpDlrxCnEwx8SRIh7CWb9OxMGNaX0I9wcVjmOgnO1Tko3RoWZA6ttP3Q13UmZCFAyV552Io1E9cpQ0srZCrZAahwnIxrtPdd8yrl4ZATlLgoCcvqSap3qClzuO5BRldY6itNJTYEtBD7VhMZA1GYqfjQnrvaY9yiH8ebgtkgxdoSxSbZCsouKZCnVIZC4f9ad6
PORT=3000
BUSINESS_PHONE_NUMBER_ID = 561948593666104

