WEBHOOK_VERIFY_TOKEN=my_secret_token
GRAPH_API_TOKEN=EAAQUfr07NTABOwZAMZBW5y3VQ37iddM1QZBHolNOiq9DjKsmvVJr70vqImGflolDZAvuZByhUZBYPAHxk0TLwQ1skMcU9ZA1I9mCeW8WyeT8tqCRaTZC30RzN0fozSJYjHzqDkRu508b2F27Iu6D0ZBsOjZCvNZCsDNTQxegbbP9jKYHC58AK1mjppipy584M0lywfGhTjf45oHQxTT8lQ4ow4marQ4uyCmdZCWiKZBaahS6RnNgZD
PORT=3000
BUSINESS_PHONE_NUMBER_ID = 561948593666104

