WEBHOOK_VERIFY_TOKEN=my_secret_token
GRAPH_API_TOKEN=EAAQUfr07NTABO6ZA08Y9OFKAjQP6zfLnvzCnsGT7ol7BCbOvm6GhBvK6R6DxSZCFuZBJHQcYIGbm0RO9R54wmKy52KgpjIKJadIpAmCzP2ex5eZBirtKWGlBzkovfaVKraVWG0NE5A6ZAxbRMnGZAVyB7Ln1zctzTJhPORl7ZBaB5tLXfvkFZBHnElZA0j9yjT7yzShTqInhqKP57RorRUlqKkWJ8e7AhOaTC92reL6ZA0RdMZD
PORT=3000
BUSINESS_PHONE_NUMBER_ID = 561948593666104

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=admin
DB_NAME=chatbot_schema
